POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=voices
POSTGRES_TEST_DATABASE=test_voices
ROCKETCHAT_WEBSOCKET=$ROCKETCHAT_WEBSOCKET
ROCKETCHAT_USER=$ROCKETCHAT_USER
ROCKETCHAT_PASSWORD=$ROCKETCHAT_PASSWORD
